<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4lh-jP-Xe2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart-->
        <scene sceneID="znC-Rc-RR0">
            <objects>
                <navigationController id="4lh-jP-Xe2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chart" image="chart.pie.fill" catalog="system" selectedImage="chart.pie.fill" id="p9W-QO-qJH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNr-vB-UVK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bBQ-Nt-p9M" kind="relationship" relationship="rootViewController" id="XSj-9M-Uuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcU-Uh-Ec6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="-80"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="Pys-Rk-mbn">
            <objects>
                <viewController id="bBQ-Nt-p9M" customClass="ChartViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x0Q-jA-5HI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn4-7b-ciH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
